/sbin:
 /sbin/fsck_4.2bsd
/bin:
/usr/sbin:
 /usr/sbin/rpc.lockd
 /usr/sbin/rpc.statd
 /usr/sbin/rpc.tlsclntd
 /usr/sbin/rpc.tlsservd
 /usr/sbin/rpc.umntall
 /usr/sbin/rpc.yppasswdd
 /usr/sbin/rpc.ypupdated
 /usr/sbin/rpc.ypxfrd
/usr/bin:
 /usr/bin/ld.lld
 /usr/bin/lesspipe.sh
/usr/local/sbin:
/usr/local/bin:
 /usr/local/bin/2to3-3.9
 /usr/local/bin/db_archive-18.1
 /usr/local/bin/db_checkpoint-18.1
 /usr/local/bin/db_convert-18.1
 /usr/local/bin/db_deadlock-18.1
 /usr/local/bin/db_dump-18.1
 /usr/local/bin/db_dump185-18.1
 /usr/local/bin/db_hotbackup-18.1
 /usr/local/bin/db_load-18.1
 /usr/local/bin/db_log_verify-18.1
 /usr/local/bin/db_printlog-18.1
 /usr/local/bin/db_recover-18.1
 /usr/local/bin/db_replicate-18.1
 /usr/local/bin/db_stat-18.1
 /usr/local/bin/db_tuner-18.1
 /usr/local/bin/db_upgrade-18.1
 /usr/local/bin/db_verify-18.1
 /usr/local/bin/event_rpcgen.py
 /usr/local/bin/gettext.sh
 /usr/local/bin/gst-device-monitor-1.0
 /usr/local/bin/gst-discoverer-1.0
 /usr/local/bin/gst-inspect-1.0
 /usr/local/bin/gst-launch-1.0
 /usr/local/bin/gst-play-1.0
 /usr/local/bin/gst-stats-1.0
 /usr/local/bin/gst-typefind-1.0
 /usr/local/bin/gtk-query-immodules-3.0
 /usr/local/bin/guild-2.2
 /usr/local/bin/guile-2.2
 /usr/local/bin/guile-config-2.2
 /usr/local/bin/guile-snarf-2.2
 /usr/local/bin/guile-tools-2.2
 /usr/local/bin/idle3.9
 /usr/local/bin/ipython-3.9
 /usr/local/bin/ipython3-3.9
 /usr/local/bin/ld.bfd
 /usr/local/bin/ld.gold
 /usr/local/bin/ld.lld15
 /usr/local/bin/ld64.lld15
 /usr/local/bin/luajit-2.1.1699801871
 /usr/local/bin/mid3cp-3.9
 /usr/local/bin/mid3iconv-3.9
 /usr/local/bin/mid3v2-3.9
 /usr/local/bin/moggsplit-3.9
 /usr/local/bin/mutagen-inspect-3.9
 /usr/local/bin/mutagen-pony-3.9
 /usr/local/bin/normalizer-3.9
 /usr/local/bin/perl5.36.3
 /usr/local/bin/pip-3.9
 /usr/local/bin/pydoc3.9
 /usr/local/bin/pygmentize-3.9
 /usr/local/bin/python3.9
 /usr/local/bin/python3.9-config
 /usr/local/bin/substrings.pl
 /usr/local/bin/tclsh8.6
 /usr/local/bin/th_gen_idx.pl
 /usr/local/bin/trietool-0.2
 /usr/local/bin/ueberzug-3.9
 /usr/local/bin/wish8.6
 /usr/local/bin/wpg2svgbatch.pl
 /usr/local/bin/x86_64-portbld-freebsd14.0-c++12
 /usr/local/bin/x86_64-portbld-freebsd14.0-c++13
 /usr/local/bin/x86_64-portbld-freebsd14.0-g++12
 /usr/local/bin/x86_64-portbld-freebsd14.0-g++13
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-12.2.0
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-13.2.0
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-ar12
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-ar13
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-nm12
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-nm13
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-ranlib12
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc-ranlib13
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc12
 /usr/local/bin/x86_64-portbld-freebsd14.0-gcc13
 /usr/local/bin/x86_64-portbld-freebsd14.0-gfortran12
 /usr/local/bin/x86_64-portbld-freebsd14.0-gfortran13
/home/awp/bin:
