— Уходи, если так! — сердито говорила красавица, тщетно пытаясь скрыть слёзы,
блестевшие на её длинных ресницах. — Но скажи мне хоть своё имя на прощание.
— Ты хочешь знать моё имя? Слушай, ты провела ночь с Ходжой Насреддином! Я —
Ходжа Насреддин, возмутитель спокойствия и сеятель раздоров, тот самый, о котором
ежедневно кричат глашатаи на всех площадях и базарах, обещая большую награду за
его голову. Вчера обещали три тысячи туманов, и я подумал даже — не продать ли мне
самому свою собственную голову за такую хорошую цену. Ты смеёшься, моя звёздочка,
ну, дай мне скорее в последний раз твои губы. Если бы я мог, то подарил бы тебе
изумруд, но у меня нет изумруда, — возьми вот этот простой белый камешек на
память!
Он натягивал свой рваный халат, прожжённый во многих местах искрами дорожных
костров, и удалялся потихоньку. За дверью громко храпел ленивый, глупый евнух в
чалме и мягких туфлях с загнутыми кверху носами — нерадивый страж главного во
дворце сокровища, доверенного ему. Дальше, врастяжку на коврах и кошмах, храпели
стражники, положив головы на свои обнажённые ятаганы. Ходжа Насреддин
прокрадывался на цыпочках мимо, и всегда благополучно, словно бы становился на
это время невидимым.
И опять звенела, дымилась белая каменистая дорога под бойкими копытами его
ишака. Над миром в синем небе сияло солнце; Ходжа Насреддин мог не щурясь
смотреть на него. Росистые поля и бесплодные пустыни, где белеют полузанесённые
песком верблюжьи кости, зелёные сады и пенистые реки, хмурые горы и зелёные
пастбища, слышали песню Ходжи Насреддина. Он уезжал всё дальше и дальше, не
оглядываясь назад, не жалея об оставленном и не опасаясь того, что ждёт впереди.
А в покинутом городе навсегда оставалась жить память о нём.Вельможи и муллы бледнели от ярости, слыша его имя; водоносы, погонщики, ткачи,
медники и седельники, собираясь по вечерам в чайханах, рассказывали друг другу
смешные истории о его приключениях, из которых он всегда выходил победителем;
томная красавица в гареме часто смотрела на белый камешек и прятала его в
перламутровый ларчик, услышав шаги своего господина.
— Уф! — говорил толстый вельможа и, пыхтя и сопя, начинал стаскивать свой
парчовый халат. — Мы все вконец измучились с этим проклятым бродягой Ходжой
Насреддином: он возмутил и взбаламутил всё государство! Я получил сегодня письмо
от моего старинного друга, уважаемого правителя Хорасанской округи. Подумать
только — едва этот бродяга Ходжа Насреддин появился в его городе, как сразу же
кузнецы перестали платить налоги, а содержатели харчевен отказались бесплатно
кормить стражников. Мало того, этот вор, осквернитель ислама и сын греха, осмелился
забраться в гарем хорасанского правителя и обесчестить его любимую жену! Поистине,
мир ещё не видывал подобного преступника! Жалею, что этот презренный оборванец
не попытался проникнуть в мой гарем, а то бы его голова давным-давно торчала на
шесте посредине главной площади!
Красавица молчала, затаённо улыбалась, — ей было и смешно и грустно. А дорога всё
звенела, дымилась под копытами ишака. И звучала песня Ходжи Насреддина. За
десять лет он побывал всюду: в Багдаде, Стамбуле и Тегеране, в Бахчисарае,
Эчмиадзине и Тбилиси, в Дамаске и Трапезунде, он знал все эти города и ещё великое
множество других, и везде он оставил по себе память.
Теперь он возвращался в свой родной город, в Бухару-и-Шериф, в Благородную
Бухару, где рассчитывал, скрываясь под чужим именем, отдохнуть немного от
бесконечных скитаний.Глава вторая Присоединившись к большому купеческому каравану, Ходжа Насреддин пересёк
бухарскую границу и на восьмой день пути увидел вдали в пыльной мгле знакомые
минареты великого, славного города.
Хрипло закричали измученные жаждой и зноем караванщики, верблюды прибавили
шагу: солнце уже садилось, и надо было спешить, чтобы войти в Бухару раньше, чем
закроют городские ворота. Ходжа Насреддин ехал в самом хвосте каравана, окутанный
густым тяжёлым облаком пыли; это была родная, священная пыль; ему казалось, что
она пахнет лучше, чем пыль других, далёких земель. Чихая и откашливаясь, он
говорил своему ишаку:
— Ну вот мы наконец дома. Клянусь аллахом, нас ожидают здесь удача и счастье.
Караван подошёл к городской стене как раз в ту минуту, когда стражники запирали
ворота. «Подождите, во имя аллаха!» — закричал караван-баши, показывая издали
золотую монету. Но ворота уже сомкнулись, с лязгом упали засовы, и часовые стали на
башнях около пушек. Потянуло прохладным ветром, в туманном небе погас розовыйотблеск и ясно обозначился тонкий серп молод
